# vault-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/flyover/boot/vault/config/: AppIdAuthHandler.java  AuthHandler.java  AuthType.java  MacService.java  TokenAuthHandler.java  VaultAdapter.java  VaultBootstrapConfiguration.java  VaultConfiguration.java  VaultPropertySource.java  VaultPropertySourceLocator.java
src/test/java/com/flyover/boot/vault/config/: AppIdAuthHandlerTest.java  MacServiceTest.java  TokenAuthHandlerTest.java  VaultAdapterTest.java  VaultBootstrapConfigurationTest.java  VaultPropertySourceLocatorTest.java
src/test/resources/: hmac.jks
src/test/resources/vault/: get_auth_token_lookup_self.json  get_value_response.json  post_login_response.json
